<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Notícias - Conselho Tutelar</title>
    <link rel="stylesheet" href=".././styles/global.css" />
    <link rel="stylesheet" href="../styles/nav/noticias/style.css" />
    <link rel="stylesheet" href="../styles/header/style.css" />
  </head>
  <body>
    <header>
      <img
        src="../assets/img/logo.png"
        alt="Logo Conselho Tutelar"
        class="logo"
      />
      <button class="back-button">
        <a href="../index.html">Voltar</a>
      </button>
    </header>
    <section class="titulo-noticias">
      <h2>Noticias e Ações</h2>
    </section>
    <section class="card-grid">
      <div class="card">
        <h3>Campanha de Conscientização</h3>
        <p>Aconteceu em julho uma ação em escolas da rede pública...</p>
      </div>
      <div class="card">
        <h3>Nova Sede Inaugurada</h3>
        <p>
          Agora estamos em um novo espaço com melhor estrutura para atendimento.
        </p>
      </div>
      <div class="card">
        <h3>Parceria com ONGs</h3>
        <p>Firmamos novas parcerias para ampliar nosso alcance e apoio.</p>
      </div>
      <div class="card">
        <h3>Eventos de Capacitação</h3>
        <p>Realizamos treinamentos para nossa equipe e voluntários.</p>
      </div>
      <div class="card">
        <h3>Atendimento Especializado</h3>
        <p>Implementamos novos protocolos para melhor atender as demandas.</p>
      </div>
      <div class="card">
        <h3>Denúncias Anônimas</h3>
        <p>Reforçamos a importância de denunciar casos suspeitos.</p>
      </div>
    </section>
  </body>
</html>
